logs:
  restApi:
    accessLogging: true
    executionLogging: true
    fullExecutionData: true
    level: INFO
    format: >-
      {"requestId":"$context.requestId","ip":"$context.identity.sourceIp",
      "requestTime":"$context.requestTime","httpMethod":"$context.httpMethod",
      "resourcePath":"$context.resourcePath","status":$context.status,
      "protocol":"$context.protocol","responseLength":"$context.responseLength"}